<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Windows Profile Editor.exe" version="1.0.0.0" publicKeyToken="e9e28f01e808d42a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="photo.jpg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Windows Profile Editor" version="0.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Windows Profile Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows Profile Editor.exe" size="176112">
      <assemblyIdentity name="Windows Profile Editor" version="0.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3pNu2014b9GeD5Mfbnrvj/R2GG4oijZetrQRxrbGrVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="photo.jpg.ico" size="149910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rg4fbMX/AGYUG+beC2HxCL8JIUb4fZV9yPFRtvo/Elk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Windows Profile Editor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-FVNEI4Q084P\Martino" issuerKeyHash="be25b27e1ce4ef1f745c9f2d96e34f4afa823394" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M21UThf8nXbwbgdSRkRrOGTXcLVwzhFAlnvZuqm+GBE=</DigestValue></Reference></SignedInfo><SignatureValue>Lh4FxKa1QqTeJ97Jz3DWNy/f6OXVcGSQ6C0DCBlHhLySrkvHeqjixdTsIZfYV/ncOO7ZTT4p0IYX/dok51FpQ+/LkC2MC/4gY8KFrXHnYSC4h96hwU+DpOWR0lSSonD4xg/KjwHK/sOYKCQtfNvdavNhBgmN5dS04UazbfwlBZg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yi9zu4ahPAUMBCuGRdVPivY+c0PcmtRFkmbvh+t9n+OhJ272hrzOAuuy8MdhKgTB8orAmweJD7WN1dXyU+n7K6bDluo9l4+SYC65FCMkGw9tl7b27eQ/FpgiEFBPemStgW7pJ4C02s4RNlJQbfDuHT6oAdqWLQoI3y349tbjcE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1118bea9bad97b964011ce70b570d764386b444652076ef0769dfc174e546d33" Description="" Url=""><as:assemblyIdentity name="Windows Profile Editor.exe" version="1.0.0.0" publicKeyToken="e9e28f01e808d42a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-FVNEI4Q084P\Martino</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HHMyuVkFYx84thMv1rGZWJH4/jSPViNhXCQWnNIjo7Y=</DigestValue></Reference></SignedInfo><SignatureValue>pTMTWONij+o2I5VmphcbxG506Z1dUXH2vp3lm5sU3k6S921fyFwnPAr72s9qDUauZ911ulxMwMvKLms9W/t5oUtZYrgWjt9nJNwP41gJHFIm5odia23MosWiIyMAa+MVIjQtRr+90TcB8zCmxLYtuv8dXtj8MFXxZX4NbLxIA8c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yi9zu4ahPAUMBCuGRdVPivY+c0PcmtRFkmbvh+t9n+OhJ272hrzOAuuy8MdhKgTB8orAmweJD7WN1dXyU+n7K6bDluo9l4+SYC65FCMkGw9tl7b27eQ/FpgiEFBPemStgW7pJ4C02s4RNlJQbfDuHT6oAdqWLQoI3y349tbjcE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQbY1K2pFoQb9Gi14PYVWWAjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVwBJAE4ALQBGAFYATgBFAEkANABRADAAOAA0AFAAXABNAGEAcgB0AGkAbgBvMB4XDTE1MDUxODA0MTYwMloXDTE2MDUxNzEwMTYwMlowOTE3MDUGA1UEAx4uAFcASQBOAC0ARgBWAE4ARQBJADQAUQAwADgANABQAFwATQBhAHIAdABpAG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyi9zu4ahPAUMBCuGRdVPivY+c0PcmtRFkmbvh+t9n+OhJ272hrzOAuuy8MdhKgTB8orAmweJD7WN1dXyU+n7K6bDluo9l4+SYC65FCMkGw9tl7b27eQ/FpgiEFBPemStgW7pJ4C02s4RNlJQbfDuHT6oAdqWLQoI3y349tbjcE8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBSgRRdXLyvtiPXGvp7YxkiQ9Ux7OBb/arPPfVdgfZQy85363dS6ZpXdULhna8oinzXe+CP4JtKvyax8GXQ57890TW1SvcGlbzwgV8el8Br4EiVYqxtZQJzvB/qgMvaa9FtHXkVuE5H5qopJjwe5udqQ65S0zQhDP2q0/GOjo91lw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>